CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=westmere -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j12"

USE="-fonts -themes -cups -gtk -alsa -pulseaudio -X -bindist -cups -ppp -systemd -wayland -bluetooth -wireless -numa -ldap"
USE="${USE} lapack mpi xla romio"
FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox -usersandbox -sandbox"

ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_KEYWORDS="~amd64"
L10N="en"
PORTAGE_NICENESS="15"
EMERGE_DEFAULT_OPTS="--quiet-build=y"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"
# RUBY_TARGETS="ruby27"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
